body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
}
a{
    text-decoration: none;
}
//引用了flexible，选择当屏幕大于750px的时候就默认为750px
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

header {
    height: 2.1333rem;
    border: .0267rem solid #EAEAEA;
    font-size: .9333rem;
    color: #1C1C1C;
    line-height: 2.1333rem;
    text-align: center;
}

.nav {
    display: flex;
    flex-wrap: wrap;

    .item {
        width: 33%;
        text-align: center;
        font-size: .6667rem;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
            margin: 0 auto;
        }
       
    }
}