<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(240, 238, 238);
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: rgb(255, 255, 255);
            margin: 100px auto;
        }

        .box img {
            width: 100%;
            border-bottom: 1px solid yellowgreen;
            height: 250px;
        }
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
            
        }
        .appraise{
            font-size: 12px;
            color: rgb(245, 204, 151);
            /* margin-top: 10px; */
            padding: 0 28px;
        }
        .info {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span{
            color: rgb(245, 106, 106);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/dao.webp" alt="">
        <p class="review"> 好用的剃须刀，质量那个非常的好，建议大家购买</p>
        <div class="appraise">来自于1233の4的评价</div>
        <div class="info">
           <h4>REDMI Air真无线蓝牙耳机...</h4> 
            <span> | 99.9元</span>
        </div>
    </div>
</body>

</html>