<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    span{
        display: inline-block;
    
    }
    .g,
    .u,
    .o,
    .c{
        width: 115px;
        height: 115px;
    }
    .g {
         /* background-color: rgb(66, 47, 47); */
         background: url(images/abcd.jpg) no-repeat -92px -140px ;
    }
    .u{
         /* background-color: rgb(66, 47, 47); */
         background: url(images/abcd.jpg) no-repeat -473px -420px ;

    }
    .o {
         /* background-color: rgb(66, 47, 47); */
         background: url(images/abcd.jpg) no-repeat -371px -275px ;
    }
    .c {
         /* background-color: rgb(66, 47, 47); */
         background: url(images/abcd.jpg) no-repeat -240px -10px ;
    }

</style>
<body>
    <!-- 为了节省请求次数而研究出来的 -->
    <span class="g">g</span>
    <span class="u">u</span>
    <span class="o">o</span>
    <span class="c">c</span>
</body>
</html>