<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?p4ssmb');
            src: url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
                url('fonts/icomoon.woff?p4ssmb') format('woff'),
                url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        span{
            font-family: 'icomoon';
            font-size: 100px;
            color: brown;
        }
    </style>
</head>

<body>
    <!-- 看上去像图片，实际上是文字 -->
    <!-- 1、轻量级
    2、灵活性
    3、兼容性
    4、不能完全替换精灵图 
    
        A下载字体
        B申明字体
        C应用-->
    <span> </span>
    <span> </span>
    <span> </span>



</body>

</html>