<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css三角 */
        .jingdong {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: rgb(248, 152, 152);
            margin: 200px auto;
        }
        .box{
           position: absolute;
            width: 0px;
            height: 0px;
            border: 50px solid transparent;
            border-bottom-color: brown;
            right: 0px;
            top: -100px;
            

        }
        .test{
            width: 0px;
            height: 0px;
            border-top: 0px solid yellow;
            border-right: 0px solid rgb(228, 86, 21);
            border-left: 20px solid rgb(58, 212, 65);
            border-bottom: 70px solid rgb(64, 38, 151);
        }
        

    </style>
</head>
<body>
    <div class="jingdong">
        <div class="box">

        </div>
    </div>

    <div class="test">
        
    </div>
    
</body>
</html>